name=CircuitOS
version=1.2.0
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=Circuit OS is our custom-made operating system built on top of FreeRTOS.
paragraph=See more on https://www.circuitmess.com/circuitos/
category=Device Control
url=https://github.com/CircuitMess/CircuitOS
architectures=esp32,esp8266
includes=CircuitOS.h
