#include "ContextTransition.h"
#include "Context.h"
#include "../Update/UpdateManager.h"
#include "../UI/Screen.h"

ContextTransition::ContextTransition(Display& display, Context* contextA, Context* contextB) :
		ContextTransition(display, contextA, contextB, false){

}

ContextTransition::ContextTransition(Display& display, Context* contextA, Context* contextB, bool reverse)
	: reverse(reverse), display(&display), contextA(contextA), contextB(contextB) {

	contextA->stop();
	contextA->pack();

	contextB->unpack();
	contextB->getScreen().getSprite()->setPos(0, display.getHeight());
	contextB->getScreen().draw();

	UpdateManager::addListener(this);
}

ContextTransition::~ContextTransition(){
	UpdateManager::removeListener(this);
}

void ContextTransition::copySprite(Sprite* sprite, Sprite* targetSprite, int pos){
	Sprite* oldParent = sprite->getParent();
	uint oldX = sprite->getX();
	uint oldY = sprite->getY();

	sprite->setParent(targetSprite);
	sprite->setPos(0, pos);

	sprite->push();

	sprite->setParent(oldParent);
	sprite->setPos(oldX, oldY);
}

void ContextTransition::update(uint micros){
	time += micros;

	uint scroll = time / (1.5 * 1000.0);
	if(lastScroll < scroll){

		if(reverse){
			//copySprite(display->getBaseSprite(), display->getBaseSprite(), 1);
			copySprite(contextB->getScreen().getSprite(), display->getBaseSprite(), min(0, (int) scroll - (int) display->getHeight()));
		}else{
			copySprite(display->getBaseSprite(), display->getBaseSprite(), -1);
			copySprite(contextB->getScreen().getSprite(), display->getBaseSprite(), max(0, (int) display->getHeight() - (int) scroll));
		}

		lastScroll = scroll;
	}

	if(scroll >= display->getHeight()){
		Serial.println("Ending context switch");
		contextB->getScreen().setPos(0, 0);
		contextB->getScreen().commit();
		contextB->start();
		delete this;
	}else{
		display->commit();
	}
}