#include "Screen.h"
#include "../Util/Debug.h"

Screen::Screen(Display& display) : Screen(display, display.getWidth(), display.getHeight()){

}

Screen::Screen(Display& display, uint width, uint height) : display(&display), width(width), height(height), SpriteElement(display.getBaseSprite(), width, height){
	sprite.cleanup();
}

Screen& Screen::addChild(Element* element){
	if(element == nullptr){
		children.clear();
	}else if(children.empty()){
		children.push_back(element);
	}else{
		children[0] = element;
	}
	return *this;
}

void Screen::draw(){
	logln("Drawing screen");
	ElementContainer::draw();
}

void Screen::commit(){
	display->commit();
}

uint Screen::getAvailableWidth(){
	return getWidth();
}

uint Screen::getAvailableHeight(){
	return getHeight();
}

uint Screen::getWidth(){
	return width;
}

uint Screen::getHeight(){
	return height;
}

Display* Screen::getDisplay() const{
	return display;
}

int Screen::getTotalX() const{
	return getX(); // getX();
}

int Screen::getTotalY() const{
	return getY(); // getY();
}

void Screen::setPos(int x, int y){
	setX(x);
	setY(y);
}

Sprite* Screen::getSprite(){
	return display->getBaseSprite();
}

void Screen::pack()
{
}

void Screen::unpack()
{
}
