#include "Screen.h"
#include "../Util/Debug.h"

Screen::Screen(Display& display) : Screen(display, display.getWidth(), display.getHeight()){

}

Screen::Screen(Display& display, uint width, uint height) : display(&display), width(width), height(height), SpriteElement(display.getBaseSprite(), width, height){
	sprite.cleanup();
}

/* TODO:
 * missing return value:
 *
 * In file included from lib\CircuitOS\src\UI\Screen.cpp:4:
 * lib\CircuitOS\src\UI\LowRamScreen.impl: In member function 'virtual Screen& Screen::addChild(Element*)':  
 * lib\CircuitOS\src\UI\LowRamScreen.impl:20:1: error: no return statement in function returning non-void [-Werror=return-type]
 *   20 | }
 *      | ^
*/	     
Screen& Screen::addChild(Element* element){
	if(element == nullptr){
		children.clear();
	}else if(children.empty()){
		children.push_back(element);
	}else{
		children[0] = element;
	}
}

void Screen::draw(){
	logln("Drawing screen");
	ElementContainer::draw();
}

void Screen::commit(){
	display->commit();
}

uint Screen::getAvailableWidth(){
	return getWidth();
}

uint Screen::getAvailableHeight(){
	return getHeight();
}

uint Screen::getWidth(){
	return width;
}

uint Screen::getHeight(){
	return height;
}

Display* Screen::getDisplay() const{
	return display;
}

int Screen::getTotalX() const{
	return getX(); // getX();
}

int Screen::getTotalY() const{
	return getY(); // getY();
}

void Screen::setPos(int x, int y){
	setX(x);
	setY(y);
}

Sprite* Screen::getSprite(){
	return display->getBaseSprite();
}

void Screen::pack()
{
}

void Screen::unpack()
{
}
